Pandas 3

In [1]:
import pandas as pd
import numpy as np

In [7]:
d={
    "id":[1,2,3,4,5],
    "name":["Ann","Alex","Bob","Josh","Sara"],
    "age":[23,24,35,24,50]
}
df=pd.DataFrame(d)
df

   id  name  age
0   1   Ann   23
1   2  Alex   24
2   3   Bob   35
3   4  Josh   24
4   5  Sara   50

In [ ]:
df.loc[0:4,"name"]              # vergulgacha rowni ko`rinishiga qarab oldi

0     Ann
1    Alex
2     Bob
3    Josh
4    Sara
Name: name, dtype: object

In [18]:
df.iloc[0:4,0:4]               # indexga qarab chiqaradi

   name  id  age
0   Ann   1   23
1  Alex   2   24
2   Bob   3   35
3  Josh   4   24

In [ ]:
df.set_index("name",inplace=True)       # index ga o`tkazadi lyubou ustunni`
df

      id  age
name
Ann    1   23
Alex   2   24
Bob    3   35
Josh   4   24
Sara   5   50

In [17]:
df.reset_index(inplace=True)

In [19]:
d={
    "Region":["Tashkent","Tashkent","Tashkent","Tashkent","Samarkand","Samarkand","Samarkand"],
    "City":["Chilonzor","Yashnobod","Mirobod","Sergeli","Bulungur","Urgut","Jomboy"],
    "aholi":[5000,4000,8000,6000,2500,2000,1500]
}
df2=pd.DataFrame(d)
df2

      Region       City  aholi
0   Tashkent  Chilonzor   5000
1   Tashkent  Yashnobod   4000
2   Tashkent    Mirobod   8000
3   Tashkent    Sergeli   6000
4  Samarkand   Bulungur   2500
5  Samarkand      Urgut   2000
6  Samarkand     Jomboy   1500

In [50]:
df3=df2.groupby("Region").agg({"aholi":["sum","min","max","mean"],"City":"count"})

In [32]:
df2.groupby(["Region","City"]).agg({"aholi":"sum"})

                     aholi
Region    City
Samarkand Bulungur    2500
          Jomboy      1500
          Urgut       2000
Tashkent  Chilonzor   5000
          Mirobod     8000
          Sergeli     6000
          Yashnobod   4000

In [30]:
df2.groupby(["Region","City"]).agg({"aholi":"sum"}).reset_index()

      Region       City  aholi
0  Samarkand   Bulungur   2500
1  Samarkand     Jomboy   1500
2  Samarkand      Urgut   2000
3   Tashkent  Chilonzor   5000
4   Tashkent    Mirobod   8000
5   Tashkent    Sergeli   6000
6   Tashkent  Yashnobod   4000

In [51]:
df3.columns

MultiIndex([('aholi',   'sum'),
            ('aholi',   'min'),
            ('aholi',   'max'),
            ('aholi',  'mean'),
            ( 'City', 'count')],
           )

In [52]:
for i in df3.columns:
    print("_".join(i))

aholi_sum
aholi_min
aholi_max
aholi_mean
City_count

In [53]:
columns=[]
for i in df3.columns:
    columns.append("_".join(i))
columns

['aholi_sum', 'aholi_min', 'aholi_max', 'aholi_mean', 'City_count']

In [54]:
df3.columns=columns
df3

           aholi_sum  aholi_min  aholi_max  aholi_mean  City_count
Region
Samarkand       6000       1500       2500      2000.0           3
Tashkent       23000       4000       8000      5750.0           4

In [55]:
df3.reset_index(inplace=True)
df3

      Region  aholi_sum  aholi_min  aholi_max  aholi_mean  City_count
0  Samarkand       6000       1500       2500      2000.0           3
1   Tashkent      23000       4000       8000      5750.0           4

In [60]:
df3.to_csv('countries.xlsx',index=False)

In [ ]:
# merge
# append
# join

In [68]:
s23=pd.read_csv("Sales2023.csv")
s24=pd.read_csv("Sales2024.csv")
s25=pd.read_csv("Sales2025.csv")

In [69]:
s23

   Year     month product  sales
0  2023   january      TV   1000
1  2023  february   Phone    500
2  2023     march  Tablet   2000
3  2023     april  Laptop   1000

In [70]:
ls=[s23,s24,s25]
pd.concat(ls)

   Year     month product  sales
0  2023   january      TV   1000
1  2023  february   Phone    500
2  2023     march  Tablet   2000
3  2023     april  Laptop   1000
0  2024   january      TV   2000
1  2024  february   Phone   1500
2  2024     march  Tablet   3000
3  2024     april  Laptop   2000
0  2025   january      TV   3000
1  2025  february   Phone   2500
2  2025     march  Tablet   4000
3  2025     april  Laptop   3000

In [71]:
pd.concat(ls,axis=1)

,Year,month,product,sales,Year,month,product,sales,Year,month,product,sales
0,2023,january,TV,1000,2024,january,TV,2000,2025,january,TV,3000
1,2023,february,Phone,500,2024,february,Phone,1500,2025,february,Phone,2500
2,2023,march,Tablet,2000,2024,march,Tablet,3000,2025,march,Tablet,4000
3,2023,april,Laptop,1000,2024,april,Laptop,2000,2025,april,Laptop,3000

In [72]:
d={
    "DepId":[1,2,3],
    "DepName":["Finanse","HR","Marketing"]
}
dep=pd.DataFrame(d)
dep

   DepId    DepName
0      1    Finanse
1      2         HR
2      3  Marketing

In [74]:
e={
    "EmpId":[1,2,3,4,5],
    "EmpName":["alex","sara","jos","bob","david"],
    "age":[21,27,19,35,41],
    "salary":[100,200,300,400,500],
    "DepId":[3,2,1,1,2]
}
emp=pd.DataFrame(e)
emp

   EmpId EmpName  age  salary  DepId
0      1    alex   21     100      3
1      2    sara   27     200      2
2      3     jos   19     300      1
3      4     bob   35     400      1
4      5   david   41     500      2

In [75]:
emp.join(dep)

ValueError: columns overlap but no suffix specified: Index(['DepId'], dtype='object')

In [76]:
emp.join(dep.add_suffix("_dept"))

   EmpId EmpName  age  salary  DepId  DepId_dept DepName_dept
0      1    alex   21     100      3         1.0      Finanse
1      2    sara   27     200      2         2.0           HR
2      3     jos   19     300      1         3.0    Marketing
3      4     bob   35     400      1         NaN          NaN
4      5   david   41     500      2         NaN          NaN

In [ ]:
emp.set_index("DepId").join(dep.set_index("DepId"))    # join index ga qarab qo`shadi`

       EmpId EmpName  age  salary    DepName
DepId
3          1    alex   21     100  Marketing
2          2    sara   27     200         HR
1          3     jos   19     300    Finanse
1          4     bob   35     400    Finanse
2          5   david   41     500         HR

In [ ]:
emp.merge(dep, on="DepId")

   EmpId EmpName  age  salary  DepId    DepName
0      1    alex   21     100      3  Marketing
1      2    sara   27     200      2         HR
2      3     jos   19     300      1    Finanse
3      4     bob   35     400      1    Finanse
4      5   david   41     500      2         HR